<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Школьный туризм | Главная</title>
    <link href="main_style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="menu">
        <div class="">
            <nav>
                <ul class="menu-part">
                    <li class="menu-logo"><img src="https://cdn.discordapp.com/attachments/696353574187171901/1033049777841127526/1615055210_42-p-shlyapa-nevidimka-art-kartinki-46.jpg"></li>
                    <li class="menu-logo-text">Школьный туризм</li>
                </ul>
            </nav>
        </div>
        <div class="menu-nav">
            <nav>
                <ul class="menu-part">
                    <li class="menu-btn-current">Главная</li>
                    <li class="menu-btn">О нас</li>
                    <li class="menu-btn">Заказать</li>
                    <li class="menu-btn">Контакты</li>
                    <li class="menu-btn">Контакты</li>
                    <li class="menu-btn"><img src="https://cdn.discordapp.com/attachments/1035615935345737788/1035616910349439066/discover.png"></li>
                </ul>
            </nav>
        </div>
    </div>
    <main>
        <ul class="news-main">
            <li></li>
        </ul>
        <ul class="news-other-container">
            <ul class="news-other">
                <li class="news-other-item"><img src="https://mirsmartphonov.ru/wp-content/uploads/2021/10/prilozhenijadlja-puteshestvij.jpg"></li>
                <li class="news-other-item-bold">Контент</li>
                <li class="news-other-item"><p>Контент</p></li>
            </ul>
            <ul class="news-other">
                <li class="news-other-item"><img src="https://mirsmartphonov.ru/wp-content/uploads/2021/10/prilozhenijadlja-puteshestvij.jpg"></li>
                <li class="news-other-item-bold">Контент</li>
                <li class="news-other-item"><p>Контент</p></li>
            </ul>
            <ul class="news-other">
                <li class="news-other-item"><img src="https://mirsmartphonov.ru/wp-content/uploads/2021/10/prilozhenijadlja-puteshestvij.jpg"></li>
                <li class="news-other-item-bold">Контент</li>
                <li class="news-other-item"><p>Контент</p></li>
            </ul>
        </ul>
    </main>
</body>
</html>